PASSPORT_PASSWORD_GRANT_CLIENT_ID=1
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=F3UVBtosnOZ3816s5EpdwYX79OoiU5OlK04UA1Gt
APP_KEY=base64:vGnByk7JL/+Tqd76EW+muOdFOucw5eR9dBlFRSqA5xk=

DB_CONNECTION=mysql
DB_HOST='mysql_db'
DB_PORT='3306'
DB_DATABASE='laravel'
DB_USERNAME='laravel'
DB_PASSWORD='secret'